
// MAIN LAYOUT //
  .page {
    &--header {
      padding-top: 100px;

      .wellcome {
        background: url(../img/header.jpg) no-repeat center center;
        background-size: cover;
        margin-bottom: 40px;

        .container {
          position: relative;
          height: 0;
          padding-top: 42%;
        }

        svg {
          fill: white;
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
      }

      @include mediumDown {
        padding-top: 60px;
        .wellcome {
          margin-bottom: 0;
        }
      }
    }
  }

  .section {
    padding: 40px 0;

    @include mediumDown {padding-bottom: 0;}
    &--header {
      margin: 0 0 26px;
      color: $blue;

      span, svg {
        display: block;
      }

      span {margin-bottom: 13px;}

      svg {
        width: 80px;
        height: 4px;
        fill: $yellow;
      }
    }
    &--footer {
      text-align: center;
      padding: 30px 0 10px;
      @include mobile {padding: 10px 0;}
    }
  }


// CLIENTS SECTION //
  .client-list .col {padding-bottom: 25px;padding-top: 25px;text-align: center;}


// DISTRIBUTION SECTION
  #distributie {
    padding-bottom: 0;

    .map {
      margin-top: 50px;
      @include mobile {margin-top: 30px;}
    }
  }


// MAPS LAYOUT
  .map {
    #distributie--map, #contacts--map {
      width: 100%;
      height: 450px;

      @include mobile {height: 200px;}
    }
  }


// CATALOG SECTION //
  #produse {
    .produse--img {
      margin: -70px auto 0;
      display: block;
      @include mediumDown {margin: -30px auto 0;}
    }

    .section--footer {
      text-align: center;
      padding: 25px 15px;
      background-color: $yellow;
    }
  }
  .catalog {
    padding: 40px 15px 0;

    .col {
      position: relative;
      border: .5px solid #fff;
      background-color: $blue;
    }

    &--link {
      text-decoration: none !important;
      margin: 0 -15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 240px;
      @include mobile {height: 160px;}

      .overlay {
        position: absolute;z-index: 1;
        top: 0;left: 0;right: 0;bottom: 0;
        background-size: cover !important;
        display: block;
        opacity: 1;
        @extend .animate;
      }

      .title {
        @extend .condensed;@extend .animate;
        display: inline;
        color: #fff;text-transform: uppercase;
        font-size: 24px;line-height: 38px;font-weight: 700;letter-spacing: 0.01em;
        background-color: rgba($blue, .8);padding: 4px 10px;
        -webkit-box-decoration-break: clone;box-decoration-break: clone;

        &--wraper {display: block;position: relative;z-index: 2;text-align: center;padding: 30px;}
      }

      &:hover .overlay {opacity: .2;}
      &:hover .title {background-color: rgba($blue, 0);}
    }

    &--modal {
      max-width: 750px;
      background-color: #fff;
      margin: 40px auto;
      padding: 60px 70px 20px;
      border-radius: 10px;

      .mfp-close {
        width: 13px;height: 13px;
        right: 20px;top: 20px;

        svg {
          display: block;
          width: 13px;height: 13px;
          fill: $blue;

        }
      }

      .category {
        &--description {
          display: flex;
          margin-bottom: 40px;

          .image {
            flex: none;
            width: 140px;
            margin-right: 30px;

            img {
              display: block;
              border-radius: 6px;
            }
          }

          .info {
            h2 {margin: 0 0 15px;color: $dark;}
            p {font-size: 14px;line-height: 20px;margin: 0;}
          }
        }

        &--list {
          .item {
            @extend .condensed;
            text-align: center;
            color: $dark;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 40px;

            &--image {
              margin-bottom: 5px;

              img {
                display: block;
                width: 100%;
                border-radius: 6px;
              }
            }
          }
        }
      }

      @include mediumDown {
        padding: 40px 20px 0px;
      }

      @include mobile {
        .category {
          &--description {
            display: block;

            .image {margin-bottom: 15px;display: none;}
          }

          &--list {
            padding-bottom: 20px;
            .item {margin-bottom: 20px;}
            .item--title {padding: 0 30px;}
            .item--image {
              width: 140px;
              margin: 0 auto 10px;
            }
          }
        }
      }
    }
  }


// PROMO SECTION //
  #promotii {
    padding-bottom: 0;

    .section--body {
      padding-top: 20px;margin-bottom: 75px;
      @include mobile {margin-bottom: 20px;}
    }
  }

  [data-slider=promo] {
    .owl-nav {
      div {
        position: absolute;
        top: 50%;
        margin-top: -40px;

        svg {
          display: block;
          width: 20px;height: 80px;
          fill: $yellow;
        }

        &:hover svg {fill: $blue}

        &.owl-prev {left: -50px;}
        &.owl-next {right: -50px;}

        @include mediumDown {
          &.owl-prev {left: 10px;}
          &.owl-next {right: 10px;}
        }
      }
    }

    .owl-thumbs {
      display: flex;
      align-items: stretch;
      flex-wrap: wrap;
      margin: 0 -5px;
      padding-top: 15px;

      @include mobile {display: none;}

      .owl-thumb-item {
        background-color: transparent;
        border: none;
        flex:none;
        width: 20%;
        position: relative;
        padding: 5px;
        margin: 0;
        opacity: .5;
        @extend .animate;

        svg {
          position: absolute;
          fill: #fff;
          width: 40px;height: 40px;
          top: 50%;left: 50%;
          margin-top: -20px;margin-left: -20px;
        }

        span {
          border: 2px solid $yellow;
          display: block;
          height: 0;
          padding-top: 55%;
        }

        &:hover {opacity: .75;}

        &.active {
          opacity: 1;
          svg {display: none;}
        }
      }

    }
  }

  [data-slider=gallery] {
    .owl-nav {
      div {
        position: absolute;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 15px;
        @extend .animate;

        @include mobile {background-color: rgba($blue, .5)}

        svg {
          display: block;
          width: 20px;height: 80px;
          fill: $yellow;
        }

        &:hover {
          background-color: rgba(#fff, .5);

          svg {fill: $blue}
        }

        &.owl-prev {left: 0;}
        &.owl-next {right: 0;}
      }
    }
    a.popup--image {
      display: block;
      position: relative;
      height: 0;
      padding-top: 60%;
      background-color: $blue;

      span {
        position: absolute;
        display: block;
        left: 0;right: 0;top: 0;bottom: 0;
        background-size: cover !important;
        @extend .animate;
        opacity: .5;
      }

      svg {
        position: absolute;
        top: 50%;left: 50%;
        fill: #fff;
        width: 40px;height: 40px;
        margin-top: -20px;margin-left: -20px;
        @extend .animate;
        opacity: 1;
      }

      &:hover {
        span {opacity: 1;}
        svg {opacity: 0;}
      }
    }
  }


// CONTACTS SECTION //
  #contacte {
    padding: 0; color: $dark;

    @include mediumDown {
      padding-top: 40px;

      .section--body {margin-bottom: 40px;}
    }
  }
  .contacts--form {
    background-color: $yellow;
    padding: 60px 70px;

    .form--row {
      margin-bottom: 20px;

      label {
        @extend .condensed;
        color: $dark;
        display: block;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 10px;

      }

      input, textarea {
        resize: none;
        width: 100%;
        border-radius: 4px;
        padding: 4px 10px;
        color: $dark;
        border: 1px solid #fff;
        box-shadow: none !important;

        &.error {border-color: #c33;color: #c33;}
      }

      input {height: 40px;}
      textarea {height: 100px;}
    }

    @include mediumDown {
      margin: 0 -15px;
      padding: 30px 40px;
    }

    @include mobile {
      padding: 30px 15px;

      .captcha--block {
        overflow: hidden;

        .g-recaptcha {
          transform-origin: top left;
          transform: scale(.96)
        }
      }
    }
  }

  .contacts--list {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-image: none;

    li {
      display: flex;
      align-items: center;
      padding-top: 16px;
      font-size: 16px;
      line-height: 20px;
      

      svg, span {display: block;}

      svg {
        fill: $yellow;
        width: 16px;
        height: 16px;
        flex: none;
        margin-right: 12px;
      }
    }

    
  }